<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9eb7a5b91ed420e83e1543d29790dc8" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="kfpoolsaModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kfpoolsaModel.aspnet_Membership" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kfpoolsaModel.aspnet_Paths" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kfpoolsaModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kfpoolsaModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kfpoolsaModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kfpoolsaModel.aspnet_Roles" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kfpoolsaModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kfpoolsaModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kfpoolsaModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kfpoolsaModel.CommishAddress" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kfpoolsaModel.Game" Width="1.5" PointX="11.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kfpoolsaModel.Message" Width="1.5" PointX="10.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kfpoolsaModel.MnfPick" Width="1.5" PointX="13.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kfpoolsaModel.Pick" Width="1.5" PointX="13.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kfpoolsaModel.Team" Width="1.5" PointX="9" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kfpoolsaModel.Week" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kfpoolsaModel.MnfResultsView" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kfpoolsaModel.MnfWinningDistancesView" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kfpoolsaModel.ResultsView" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="kfpoolsaModel.FK__aspnet_Me__Appli__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="kfpoolsaModel.FK__aspnet_Pa__Appli__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="kfpoolsaModel.FK__aspnet_Ro__Appli__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="kfpoolsaModel.FK__aspnet_Us__Appli__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="kfpoolsaModel.FK__aspnet_Me__UserI__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="kfpoolsaModel.FK__aspnet_Pe__PathI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="kfpoolsaModel.FK__aspnet_Pe__PathI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="kfpoolsaModel.FK__aspnet_Pe__UserI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="kfpoolsaModel.FK__aspnet_Pr__UserI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="kfpoolsaModel.aspnet_User_Message" ManuallyRouted="false" />
        <AssociationConnector Association="kfpoolsaModel.aspnet_User_MNFPick" ManuallyRouted="false" />
        <AssociationConnector Association="kfpoolsaModel.aspnet_User_Pick" ManuallyRouted="false" />
        <AssociationConnector Association="kfpoolsaModel.Game_MNFPick" ManuallyRouted="false" />
        <AssociationConnector Association="kfpoolsaModel.Game_Pick" ManuallyRouted="false" />
        <AssociationConnector Association="kfpoolsaModel.Team_Game" ManuallyRouted="false" />
        <AssociationConnector Association="kfpoolsaModel.Team_Game1" ManuallyRouted="false" />
        <AssociationConnector Association="kfpoolsaModel.Team_Pick" ManuallyRouted="false" />
        <AssociationConnector Association="kfpoolsaModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>