<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kfpoolsaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="kfpoolsaModelStoreContainer">
    <EntitySet Name="aspnet_Applications" EntityType="kfpoolsaModel.Store.aspnet_Applications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Membership" EntityType="kfpoolsaModel.Store.aspnet_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Paths" EntityType="kfpoolsaModel.Store.aspnet_Paths" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="kfpoolsaModel.Store.aspnet_PersonalizationAllUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="kfpoolsaModel.Store.aspnet_PersonalizationPerUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Profile" EntityType="kfpoolsaModel.Store.aspnet_Profile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Roles" EntityType="kfpoolsaModel.Store.aspnet_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="kfpoolsaModel.Store.aspnet_SchemaVersions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Users" EntityType="kfpoolsaModel.Store.aspnet_Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="kfpoolsaModel.Store.aspnet_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="kfpoolsaModel.Store.aspnet_WebEvent_Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CommishAddress" EntityType="kfpoolsaModel.Store.CommishAddress" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Games" EntityType="kfpoolsaModel.Store.Games" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Messages" EntityType="kfpoolsaModel.Store.Messages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MnfPicks" EntityType="kfpoolsaModel.Store.MnfPicks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Picks" EntityType="kfpoolsaModel.Store.Picks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teams" EntityType="kfpoolsaModel.Store.Teams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Weeks" EntityType="kfpoolsaModel.Store.Weeks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MnfResultsView" EntityType="kfpoolsaModel.Store.MnfResultsView" store:Type="Views" store:Schema="dbo" store:Name="MnfResultsView">
      <DefiningQuery>SELECT 
      [MnfResultsView].[MnfPointsId] AS [MnfPointsId], 
      [MnfResultsView].[UserName] AS [UserName], 
      [MnfResultsView].[GameId] AS [GameId], 
      [MnfResultsView].[ScoreGuess] AS [ScoreGuess], 
      [MnfResultsView].[Week] AS [Week], 
      [MnfResultsView].[Distance] AS [Distance], 
      [MnfResultsView].[WinningDistance] AS [WinningDistance]
      FROM [dbo].[MnfResultsView] AS [MnfResultsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MnfWinningDistancesView" EntityType="kfpoolsaModel.Store.MnfWinningDistancesView" store:Type="Views" store:Schema="dbo" store:Name="MnfWinningDistancesView">
      <DefiningQuery>SELECT 
      [MnfWinningDistancesView].[GameId] AS [GameId], 
      [MnfWinningDistancesView].[WinningDistance] AS [WinningDistance]
      FROM [dbo].[MnfWinningDistancesView] AS [MnfWinningDistancesView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ResultsView" EntityType="kfpoolsaModel.Store.ResultsView" store:Type="Views" store:Schema="dbo" store:Name="ResultsView">
      <DefiningQuery>SELECT 
      [ResultsView].[Id] AS [Id], 
      [ResultsView].[Week] AS [Week], 
      [ResultsView].[UserName] AS [UserName], 
      [ResultsView].[PickTeam] AS [PickTeam], 
      [ResultsView].[Points] AS [Points], 
      [ResultsView].[Spread] AS [Spread], 
      [ResultsView].[HomeScore] AS [HomeScore], 
      [ResultsView].[AwayScore] AS [AwayScore], 
      [ResultsView].[HomeTeam] AS [HomeTeam], 
      [ResultsView].[AwayTeam] AS [AwayTeam], 
      [ResultsView].[FavoriteTeam] AS [FavoriteTeam]
      FROM [dbo].[ResultsView] AS [ResultsView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="aspnet_User_Message" Association="kfpoolsaModel.Store.aspnet_User_Message">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="aspnet_User_MNFPick" Association="kfpoolsaModel.Store.aspnet_User_MNFPick">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="MnfPicks" EntitySet="MnfPicks" />
    </AssociationSet>
    <AssociationSet Name="aspnet_User_Pick" Association="kfpoolsaModel.Store.aspnet_User_Pick">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Picks" EntitySet="Picks" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__Appli__21B6055D" Association="kfpoolsaModel.Store.FK__aspnet_Me__Appli__21B6055D">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__22AA2996" Association="kfpoolsaModel.Store.FK__aspnet_Me__UserI__22AA2996">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__5AEE82B9" Association="kfpoolsaModel.Store.FK__aspnet_Pa__Appli__5AEE82B9">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__628FA481" Association="kfpoolsaModel.Store.FK__aspnet_Pe__PathI__628FA481">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__68487DD7" Association="kfpoolsaModel.Store.FK__aspnet_Pe__PathI__68487DD7">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__693CA210" Association="kfpoolsaModel.Store.FK__aspnet_Pe__UserI__693CA210">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__38996AB5" Association="kfpoolsaModel.Store.FK__aspnet_Pr__UserI__38996AB5">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__440B1D61" Association="kfpoolsaModel.Store.FK__aspnet_Ro__Appli__440B1D61">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__0DAF0CB0" Association="kfpoolsaModel.Store.FK__aspnet_Us__Appli__0DAF0CB0">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__RoleI__4AB81AF0" Association="kfpoolsaModel.Store.FK__aspnet_Us__RoleI__4AB81AF0">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__UserI__49C3F6B7" Association="kfpoolsaModel.Store.FK__aspnet_Us__UserI__49C3F6B7">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="Game_MNFPick" Association="kfpoolsaModel.Store.Game_MNFPick">
      <End Role="Games" EntitySet="Games" />
      <End Role="MnfPicks" EntitySet="MnfPicks" />
    </AssociationSet>
    <AssociationSet Name="Game_Pick" Association="kfpoolsaModel.Store.Game_Pick">
      <End Role="Games" EntitySet="Games" />
      <End Role="Picks" EntitySet="Picks" />
    </AssociationSet>
    <AssociationSet Name="Team_Game" Association="kfpoolsaModel.Store.Team_Game">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="Team_Game1" Association="kfpoolsaModel.Store.Team_Game1">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="Team_Pick" Association="kfpoolsaModel.Store.Team_Pick">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Picks" EntitySet="Picks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Path" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredPath" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesString" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredRoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="CompatibleSchemaVersion" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="IsCurrentVersion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredUserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="char" Nullable="false" MaxLength="32" />
    <Property Name="EventTimeUtc" Type="datetime" Nullable="false" />
    <Property Name="EventTime" Type="datetime" Nullable="false" />
    <Property Name="EventType" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="EventSequence" Type="decimal" Nullable="false" Precision="19" />
    <Property Name="EventOccurrence" Type="decimal" Nullable="false" Precision="19" />
    <Property Name="EventCode" Type="int" Nullable="false" />
    <Property Name="EventDetailCode" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="1024" />
    <Property Name="ApplicationPath" Type="nvarchar" MaxLength="256" />
    <Property Name="ApplicationVirtualPath" Type="nvarchar" MaxLength="256" />
    <Property Name="MachineName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="RequestUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="ExceptionType" Type="nvarchar" MaxLength="256" />
    <Property Name="Details" Type="ntext" />
  </EntityType>
  <EntityType Name="CommishAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MessageText" Type="nvarchar" Nullable="false" MaxLength="999" />
    <Property Name="DateStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Week" Type="int" Nullable="false" />
    <Property Name="GameDate" Type="datetime" Nullable="false" />
    <Property Name="VisId" Type="int" Nullable="false" />
    <Property Name="HomeId" Type="int" Nullable="false" />
    <Property Name="Favorite" Type="int" />
    <Property Name="Spread" Type="float" />
    <Property Name="HomeScore" Type="int" />
    <Property Name="AwayScore" Type="int" />
    <Property Name="MNFDiscriminator" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="999" />
    <Property Name="DateStamp" Type="datetime" Nullable="false" />
    <Property Name="Sticky" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MnfPicks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GameId" Type="int" Nullable="false" />
    <Property Name="ScoreGuess" Type="int" />
  </EntityType>
  <EntityType Name="Picks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GameId" Type="int" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="Points" Type="int" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Mascot" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" />
    <Property Name="Abbrev" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Weeks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Unlocked" Type="datetime" />
    <Property Name="WasUnlocked" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'kfpoolsa.dbo.MnfResultsView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="MnfResultsView">
    <Key>
      <PropertyRef Name="MnfPointsId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="GameId" />
      <PropertyRef Name="Week" />
    </Key>
    <Property Name="MnfPointsId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="GameId" Type="int" Nullable="false" />
    <Property Name="ScoreGuess" Type="int" />
    <Property Name="Week" Type="int" Nullable="false" />
    <Property Name="Distance" Type="int" />
    <Property Name="WinningDistance" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'kfpoolsa.dbo.MnfWinningDistancesView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="MnfWinningDistancesView">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="int" Nullable="false" />
    <Property Name="WinningDistance" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'kfpoolsa.dbo.ResultsView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ResultsView">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Week" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="PickTeam" />
      <PropertyRef Name="HomeTeam" />
      <PropertyRef Name="AwayTeam" />
      <PropertyRef Name="FavoriteTeam" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Week" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="PickTeam" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Points" Type="int" />
    <Property Name="Spread" Type="float" />
    <Property Name="HomeScore" Type="int" />
    <Property Name="AwayScore" Type="int" />
    <Property Name="HomeTeam" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AwayTeam" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FavoriteTeam" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="aspnet_User_Message">
    <End Role="aspnet_Users" Type="kfpoolsaModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="Messages" Type="kfpoolsaModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_User_MNFPick">
    <End Role="aspnet_Users" Type="kfpoolsaModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="MnfPicks" Type="kfpoolsaModel.Store.MnfPicks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="MnfPicks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_User_Pick">
    <End Role="aspnet_Users" Type="kfpoolsaModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="Picks" Type="kfpoolsaModel.Store.Picks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Picks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__Appli__21B6055D">
    <End Role="aspnet_Applications" Type="kfpoolsaModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="kfpoolsaModel.Store.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__22AA2996">
    <End Role="aspnet_Users" Type="kfpoolsaModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="kfpoolsaModel.Store.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__5AEE82B9">
    <End Role="aspnet_Applications" Type="kfpoolsaModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="kfpoolsaModel.Store.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__628FA481">
    <End Role="aspnet_Paths" Type="kfpoolsaModel.Store.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="kfpoolsaModel.Store.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__68487DD7">
    <End Role="aspnet_Paths" Type="kfpoolsaModel.Store.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="kfpoolsaModel.Store.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__693CA210">
    <End Role="aspnet_Users" Type="kfpoolsaModel.Store.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="kfpoolsaModel.Store.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__38996AB5">
    <End Role="aspnet_Users" Type="kfpoolsaModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="kfpoolsaModel.Store.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__440B1D61">
    <End Role="aspnet_Applications" Type="kfpoolsaModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="kfpoolsaModel.Store.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__0DAF0CB0">
    <End Role="aspnet_Applications" Type="kfpoolsaModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="kfpoolsaModel.Store.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__RoleI__4AB81AF0">
    <End Role="aspnet_Roles" Type="kfpoolsaModel.Store.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="kfpoolsaModel.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__UserI__49C3F6B7">
    <End Role="aspnet_Users" Type="kfpoolsaModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="kfpoolsaModel.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Game_MNFPick">
    <End Role="Games" Type="kfpoolsaModel.Store.Games" Multiplicity="1" />
    <End Role="MnfPicks" Type="kfpoolsaModel.Store.MnfPicks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MnfPicks">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Game_Pick">
    <End Role="Games" Type="kfpoolsaModel.Store.Games" Multiplicity="1" />
    <End Role="Picks" Type="kfpoolsaModel.Store.Picks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Picks">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Team_Game">
    <End Role="Teams" Type="kfpoolsaModel.Store.Teams" Multiplicity="1" />
    <End Role="Games" Type="kfpoolsaModel.Store.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="VisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Team_Game1">
    <End Role="Teams" Type="kfpoolsaModel.Store.Teams" Multiplicity="1" />
    <End Role="Games" Type="kfpoolsaModel.Store.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="HomeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Team_Pick">
    <End Role="Teams" Type="kfpoolsaModel.Store.Teams" Multiplicity="1" />
    <End Role="Picks" Type="kfpoolsaModel.Store.Picks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Picks">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>