<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kfpoolsaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="kfpoolsaEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_Applications" EntityType="kfpoolsaModel.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="kfpoolsaModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="kfpoolsaModel.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="kfpoolsaModel.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="kfpoolsaModel.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="kfpoolsaModel.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="kfpoolsaModel.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="kfpoolsaModel.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="kfpoolsaModel.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="kfpoolsaModel.aspnet_WebEvent_Events" />
    <EntitySet Name="CommishAddresses" EntityType="kfpoolsaModel.CommishAddress" />
    <EntitySet Name="Games" EntityType="kfpoolsaModel.Game" />
    <EntitySet Name="Messages" EntityType="kfpoolsaModel.Message" />
    <EntitySet Name="MnfPicks" EntityType="kfpoolsaModel.MnfPick" />
    <EntitySet Name="Picks" EntityType="kfpoolsaModel.Pick" />
    <EntitySet Name="Teams" EntityType="kfpoolsaModel.Team" />
    <EntitySet Name="Weeks" EntityType="kfpoolsaModel.Week" />
    <EntitySet Name="MnfResultsViews" EntityType="kfpoolsaModel.MnfResultsView" />
    <EntitySet Name="MnfWinningDistancesViews" EntityType="kfpoolsaModel.MnfWinningDistancesView" />
    <EntitySet Name="ResultsViews" EntityType="kfpoolsaModel.ResultsView" />
    <AssociationSet Name="FK__aspnet_Me__Appli__21B6055D" Association="kfpoolsaModel.FK__aspnet_Me__Appli__21B6055D">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__5AEE82B9" Association="kfpoolsaModel.FK__aspnet_Pa__Appli__5AEE82B9">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__440B1D61" Association="kfpoolsaModel.FK__aspnet_Ro__Appli__440B1D61">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__0DAF0CB0" Association="kfpoolsaModel.FK__aspnet_Us__Appli__0DAF0CB0">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__22AA2996" Association="kfpoolsaModel.FK__aspnet_Me__UserI__22AA2996">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__628FA481" Association="kfpoolsaModel.FK__aspnet_Pe__PathI__628FA481">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__68487DD7" Association="kfpoolsaModel.FK__aspnet_Pe__PathI__68487DD7">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__693CA210" Association="kfpoolsaModel.FK__aspnet_Pe__UserI__693CA210">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__38996AB5" Association="kfpoolsaModel.FK__aspnet_Pr__UserI__38996AB5">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="aspnet_User_Message" Association="kfpoolsaModel.aspnet_User_Message">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="aspnet_User_MNFPick" Association="kfpoolsaModel.aspnet_User_MNFPick">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="MnfPicks" EntitySet="MnfPicks" />
    </AssociationSet>
    <AssociationSet Name="aspnet_User_Pick" Association="kfpoolsaModel.aspnet_User_Pick">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Picks" EntitySet="Picks" />
    </AssociationSet>
    <AssociationSet Name="Game_MNFPick" Association="kfpoolsaModel.Game_MNFPick">
      <End Role="Games" EntitySet="Games" />
      <End Role="MnfPicks" EntitySet="MnfPicks" />
    </AssociationSet>
    <AssociationSet Name="Game_Pick" Association="kfpoolsaModel.Game_Pick">
      <End Role="Games" EntitySet="Games" />
      <End Role="Picks" EntitySet="Picks" />
    </AssociationSet>
    <AssociationSet Name="Team_Game" Association="kfpoolsaModel.Team_Game">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="Team_Game1" Association="kfpoolsaModel.Team_Game1">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="Team_Pick" Association="kfpoolsaModel.Team_Pick">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Picks" EntitySet="Picks" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="kfpoolsaModel.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="kfpoolsaModel.FK__aspnet_Me__Appli__21B6055D" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="kfpoolsaModel.FK__aspnet_Pa__Appli__5AEE82B9" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="kfpoolsaModel.FK__aspnet_Ro__Appli__440B1D61" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="kfpoolsaModel.FK__aspnet_Us__Appli__0DAF0CB0" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="kfpoolsaModel.FK__aspnet_Me__Appli__21B6055D" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="kfpoolsaModel.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredPath" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="kfpoolsaModel.FK__aspnet_Pa__Appli__5AEE82B9" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="kfpoolsaModel.FK__aspnet_Pe__PathI__628FA481" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="kfpoolsaModel.FK__aspnet_Pe__PathI__68487DD7" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="kfpoolsaModel.FK__aspnet_Pe__PathI__628FA481" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="kfpoolsaModel.FK__aspnet_Pe__PathI__68487DD7" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="kfpoolsaModel.FK__aspnet_Pe__UserI__693CA210" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesString" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesBinary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Users" Relationship="kfpoolsaModel.FK__aspnet_Pr__UserI__38996AB5" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="kfpoolsaModel.FK__aspnet_Ro__Appli__440B1D61" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="kfpoolsaModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="CompatibleSchemaVersion" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsCurrentVersion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Applications" Relationship="kfpoolsaModel.FK__aspnet_Us__Appli__0DAF0CB0" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="kfpoolsaModel.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="kfpoolsaModel.FK__aspnet_Pe__UserI__693CA210" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="kfpoolsaModel.FK__aspnet_Pr__UserI__38996AB5" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="Messages" Relationship="kfpoolsaModel.aspnet_User_Message" FromRole="aspnet_Users" ToRole="Messages" />
    <NavigationProperty Name="MnfPicks" Relationship="kfpoolsaModel.aspnet_User_MNFPick" FromRole="aspnet_Users" ToRole="MnfPicks" />
    <NavigationProperty Name="Picks" Relationship="kfpoolsaModel.aspnet_User_Pick" FromRole="aspnet_Users" ToRole="Picks" />
    <NavigationProperty Name="aspnet_Roles" Relationship="kfpoolsaModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="true" />
    <Property Name="EventTimeUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventType" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="EventSequence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventOccurrence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventCode" Type="Int32" Nullable="false" />
    <Property Name="EventDetailCode" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationVirtualPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MachineName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="RequestUrl" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ExceptionType" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Details" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="CommishAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MessageText" Type="String" Nullable="false" MaxLength="999" Unicode="true" FixedLength="false" />
    <Property Name="DateStamp" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Week" Type="Int32" Nullable="false" />
    <Property Name="GameDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VisId" Type="Int32" Nullable="false" />
    <Property Name="HomeId" Type="Int32" Nullable="false" />
    <Property Name="Favorite" Type="Int32" />
    <Property Name="Spread" Type="Double" />
    <Property Name="HomeScore" Type="Int32" />
    <Property Name="AwayScore" Type="Int32" />
    <Property Name="MNFDiscriminator" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MnfPicks" Relationship="kfpoolsaModel.Game_MNFPick" FromRole="Games" ToRole="MnfPicks" />
    <NavigationProperty Name="Picks" Relationship="kfpoolsaModel.Game_Pick" FromRole="Games" ToRole="Picks" />
    <NavigationProperty Name="VisTeam" Relationship="kfpoolsaModel.Team_Game" FromRole="Games" ToRole="Teams" />
    <NavigationProperty Name="HomeTeam" Relationship="kfpoolsaModel.Team_Game1" FromRole="Games" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Message1" Type="String" MaxLength="999" Unicode="true" FixedLength="false" />
    <Property Name="DateStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sticky" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="kfpoolsaModel.aspnet_User_Message" FromRole="Messages" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="MnfPick">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="GameId" Type="Int32" Nullable="false" />
    <Property Name="ScoreGuess" Type="Int32" />
    <NavigationProperty Name="aspnet_Users" Relationship="kfpoolsaModel.aspnet_User_MNFPick" FromRole="MnfPicks" ToRole="aspnet_Users" />
    <NavigationProperty Name="Game" Relationship="kfpoolsaModel.Game_MNFPick" FromRole="MnfPicks" ToRole="Games" />
  </EntityType>
  <EntityType Name="Pick">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="GameId" Type="Int32" Nullable="false" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Int32" />
    <NavigationProperty Name="aspnet_Users" Relationship="kfpoolsaModel.aspnet_User_Pick" FromRole="Picks" ToRole="aspnet_Users" />
    <NavigationProperty Name="Game" Relationship="kfpoolsaModel.Game_Pick" FromRole="Picks" ToRole="Games" />
    <NavigationProperty Name="Team" Relationship="kfpoolsaModel.Team_Pick" FromRole="Picks" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Mascot" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Image" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Abbrev" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Games" Relationship="kfpoolsaModel.Team_Game" FromRole="Teams" ToRole="Games" />
    <NavigationProperty Name="Games1" Relationship="kfpoolsaModel.Team_Game1" FromRole="Teams" ToRole="Games" />
    <NavigationProperty Name="Picks" Relationship="kfpoolsaModel.Team_Pick" FromRole="Teams" ToRole="Picks" />
  </EntityType>
  <EntityType Name="Week">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Unlocked" Type="DateTime" Precision="3" />
    <Property Name="WasUnlocked" Type="Int32" />
  </EntityType>
  <EntityType Name="MnfResultsView">
    <Key>
      <PropertyRef Name="MnfPointsId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="GameId" />
      <PropertyRef Name="Week" />
    </Key>
    <Property Name="MnfPointsId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="GameId" Type="Int32" Nullable="false" />
    <Property Name="ScoreGuess" Type="Int32" />
    <Property Name="Week" Type="Int32" Nullable="false" />
    <Property Name="Distance" Type="Int32" />
    <Property Name="WinningDistance" Type="Int32" />
  </EntityType>
  <EntityType Name="MnfWinningDistancesView">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="Int32" Nullable="false" />
    <Property Name="WinningDistance" Type="Int32" />
  </EntityType>
  <EntityType Name="ResultsView">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Week" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="PickTeam" />
      <PropertyRef Name="HomeTeam" />
      <PropertyRef Name="AwayTeam" />
      <PropertyRef Name="FavoriteTeam" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Week" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PickTeam" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Points" Type="Int32" />
    <Property Name="Spread" Type="Double" />
    <Property Name="HomeScore" Type="Int32" />
    <Property Name="AwayScore" Type="Int32" />
    <Property Name="HomeTeam" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AwayTeam" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FavoriteTeam" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__21B6055D">
    <End Role="aspnet_Applications" Type="kfpoolsaModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="kfpoolsaModel.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__5AEE82B9">
    <End Role="aspnet_Applications" Type="kfpoolsaModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="kfpoolsaModel.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__440B1D61">
    <End Role="aspnet_Applications" Type="kfpoolsaModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="kfpoolsaModel.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__0DAF0CB0">
    <End Role="aspnet_Applications" Type="kfpoolsaModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="kfpoolsaModel.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__22AA2996">
    <End Role="aspnet_Users" Type="kfpoolsaModel.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="kfpoolsaModel.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__628FA481">
    <End Role="aspnet_Paths" Type="kfpoolsaModel.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="kfpoolsaModel.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__68487DD7">
    <End Role="aspnet_Paths" Type="kfpoolsaModel.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="kfpoolsaModel.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__693CA210">
    <End Role="aspnet_Users" Type="kfpoolsaModel.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="kfpoolsaModel.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__38996AB5">
    <End Role="aspnet_Users" Type="kfpoolsaModel.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="kfpoolsaModel.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_User_Message">
    <End Role="aspnet_Users" Type="kfpoolsaModel.aspnet_Users" Multiplicity="1" />
    <End Role="Messages" Type="kfpoolsaModel.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_User_MNFPick">
    <End Role="aspnet_Users" Type="kfpoolsaModel.aspnet_Users" Multiplicity="1" />
    <End Role="MnfPicks" Type="kfpoolsaModel.MnfPick" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="MnfPicks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_User_Pick">
    <End Role="aspnet_Users" Type="kfpoolsaModel.aspnet_Users" Multiplicity="1" />
    <End Role="Picks" Type="kfpoolsaModel.Pick" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Picks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Game_MNFPick">
    <End Role="Games" Type="kfpoolsaModel.Game" Multiplicity="1" />
    <End Role="MnfPicks" Type="kfpoolsaModel.MnfPick" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MnfPicks">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Game_Pick">
    <End Role="Games" Type="kfpoolsaModel.Game" Multiplicity="1" />
    <End Role="Picks" Type="kfpoolsaModel.Pick" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Picks">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Team_Game">
    <End Role="Teams" Type="kfpoolsaModel.Team" Multiplicity="1" />
    <End Role="Games" Type="kfpoolsaModel.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="VisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Team_Game1">
    <End Role="Teams" Type="kfpoolsaModel.Team" Multiplicity="1" />
    <End Role="Games" Type="kfpoolsaModel.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="HomeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Team_Pick">
    <End Role="Teams" Type="kfpoolsaModel.Team" Multiplicity="1" />
    <End Role="Picks" Type="kfpoolsaModel.Pick" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Picks">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Role="aspnet_Roles" Type="kfpoolsaModel.aspnet_Roles" Multiplicity="*" />
    <End Role="aspnet_Users" Type="kfpoolsaModel.aspnet_Users" Multiplicity="*" />
  </Association>
</Schema>