<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="football13.Site" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <link href='http://fonts.googleapis.com/css?family=Racing+Sans+One|Squada+One' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kinnelon Football Pool</title>

    <!-- Bootstrap core CSS -->
    <link href="_css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="_css/jumbotron.css" rel="stylesheet">
    <link href="_css/site.css" rel="stylesheet" />
    <link href="_css/toastr.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">KFP13</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-right"><!--
                    <input type="text" placeholder="Email" class="form-control">
                    <input type="password" placeholder="Password" class="form-control">
                    <button type="submit" class="btn">Sign in</button>-->
                </form>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </div>

    <div class="container">

        <div class="body-content">

            <!-- Example row of columns -->
            <div class="row">
                <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <hr>

            <footer>
                <p>&copy; LK&hearts;MJ 2013</p>
            </footer>
        </div>

    </div>
    <!-- /container -->
    <script src="_js/jquery-2.0.3.min.js"></script>
    <script src="_js/bootstrap.min.js"></script>
    <script src="_js/knockout-2.3.0.js"></script>
    <script src="_js/moment.min.js"></script>
    <script src="_js/toastr.min.js"></script>

    <asp:ContentPlaceHolder ID="Javascript" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
